# generic-spatial-dao

./: ProjectHome.md
generic-spatial-dao/: .classpath  .project  pom.xml
generic-spatial-dao/properties/: build.properties  joaosavio.properties
generic-spatial-dao/src/main/java/org/genericspatialdao/configuration/: CriteriaOptions.java  DAOConfiguration.java  DaoConfiguration.java
generic-spatial-dao/src/main/java/org/genericspatialdao/dao/: BasicDAO.java  BasicDAOImpl.java  DAO.java  DAOFactory.java  DAOHelper.java  Dao.java  GenericDAO.java  GenericSpatialDAO.java  PersistenceContext.java
generic-spatial-dao/src/main/java/org/genericspatialdao/dao/impl/: BasicDAOImpl.java  DAOFactory.java  DaoFactory.java  GenericSpatialDAO.java  GenericSpatialDao.java
generic-spatial-dao/src/main/java/org/genericspatialdao/exception/: DAOException.java
generic-spatial-dao/src/main/java/org/genericspatialdao/exceptions/: SpatialException.java
generic-spatial-dao/src/main/java/org/genericspatialdao/service/: EntityManagerFactoryService.java  EntityManagerService.java
generic-spatial-dao/src/main/java/org/genericspatialdao/services/: EntityManagerFactoryService.java  EntityManagerService.java
generic-spatial-dao/src/main/java/org/genericspatialdao/util/: ConstantUtils.java  SpatialUtils.java
generic-spatial-dao/src/main/java/org/genericspatialdao/utils/: ConstantsUtils.java  DAOUtils.java  PropertiesUtils.java  SpatialUtils.java
generic-spatial-dao/src/test/java/org/genericspatialdao/dao/: DAOFactoryTest.java  DaoFactoryTest.java  GeneratorTest.java  GenericDAOTest.java  GenericSpatialDAOIT.java  GenericSpatialDAOTest.java  PersistenceContextTest.java
generic-spatial-dao/src/test/java/org/genericspatialdao/dao/impl/: GenericSpatialDAOTest.java
generic-spatial-dao/src/test/java/org/genericspatialdao/data/: SpatialTestVO.java
generic-spatial-dao/src/test/java/org/genericspatialdao/example/: ExampleTest.java
generic-spatial-dao/src/test/java/org/genericspatialdao/example/vo/: Department.java  EmployeeProjectPK.java  Job.java  Project.java
generic-spatial-dao/src/test/java/org/genericspatialdao/service/: EntityManagerFactoryServiceTest.java  EntityManagerServiceTest.java
generic-spatial-dao/src/test/java/org/genericspatialdao/services/: EntityManagerFactoryServiceTest.java
generic-spatial-dao/src/test/java/org/genericspatialdao/util/: DataCreator.java  SpatialUtilsTest.java  TestUtils.java
generic-spatial-dao/src/test/java/org/genericspatialdao/utils/: DAOUtilsTest.java  SpatialTestUtils.java  SpatialUtilsTest.java  TestUtils.java
generic-spatial-dao/src/test/resources/: build.properties  genericspatialdao.properties  log4j.xml
maven/repository/com/googlecode/generic-spatial-dao/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/repository/com/googlecode/generic-spatial-dao/1.0.0/: generic-spatial-dao-1.0.0.jar.md5  generic-spatial-dao-1.0.0.jar.sha1  generic-spatial-dao-1.0.0.pom.md5  generic-spatial-dao-1.0.0.pom.sha1
maven/repository/com/googlecode/generic-spatial-dao/1.1.0/: generic-spatial-dao-1.1.0.jar.md5  generic-spatial-dao-1.1.0.jar.sha1  generic-spatial-dao-1.1.0.pom  generic-spatial-dao-1.1.0.pom.md5  generic-spatial-dao-1.1.0.pom.sha1
trunk/generic-spatial-dao/: pom.xml
trunk/generic-spatial-dao/properties/: default.properties  joaosavio.properties
trunk/generic-spatial-dao/src/main/java/org/genericspatialdao/configuration/: CriteriaOptions.java
trunk/generic-spatial-dao/src/main/java/org/genericspatialdao/dao/: BasicDAO.java  DAO.java  DAOFactory.java  DAOHelper.java  GenericDAO.java  GenericSpatialDAO.java  PersistenceContext.java
trunk/generic-spatial-dao/src/main/java/org/genericspatialdao/dao/impl/: BasicDAOImpl.java  DAOFactory.java  GenericSpatialDAO.java  GenericSpatialDao.java
trunk/generic-spatial-dao/src/main/java/org/genericspatialdao/exception/: DAOException.java  DaoException.java  SpatialException.java
trunk/generic-spatial-dao/src/main/java/org/genericspatialdao/exceptions/: DAOException.java
trunk/generic-spatial-dao/src/main/java/org/genericspatialdao/service/: EntityManagerFactoryService.java  EntityManagerService.java
trunk/generic-spatial-dao/src/main/java/org/genericspatialdao/services/: EntityManagerFactoryService.java  EntityManagerService.java
trunk/generic-spatial-dao/src/main/java/org/genericspatialdao/util/: ConstantUtils.java  SpatialUtils.java
trunk/generic-spatial-dao/src/main/java/org/genericspatialdao/utils/: ConstantsUtils.java  SpatialUtils.java
trunk/generic-spatial-dao/src/test/java/org/genericspatialdao/dao/: DAOFactoryTest.java  GeneratorTest.java  GenericDAOTest.java  GenericSpatialDAOIT.java  GenericSpatialDAOTest.java  PersistenceContextTest.java
trunk/generic-spatial-dao/src/test/java/org/genericspatialdao/dao/impl/: GeneratorTest.java  GenericSpatialDAOIT.java  GenericSpatialDAOTest.java  GenericSpatialDaoIT.java  GenericSpatialDaoTest.java
trunk/generic-spatial-dao/src/test/java/org/genericspatialdao/data/: SpatialTestVO.java  TestGeneratorVO.java  TestVO.java
trunk/generic-spatial-dao/src/test/java/org/genericspatialdao/example/: ExampleTest.java
trunk/generic-spatial-dao/src/test/java/org/genericspatialdao/example/vo/: Department.java  Employee.java  Project.java
trunk/generic-spatial-dao/src/test/java/org/genericspatialdao/service/: EntityManagerFactoryServiceTest.java  EntityManagerServiceTest.java
trunk/generic-spatial-dao/src/test/java/org/genericspatialdao/services/: EntityManagerFactoryServiceTest.java  EntityManagerServiceTest.java
trunk/generic-spatial-dao/src/test/java/org/genericspatialdao/util/: PropertiesUtil.java  SpatialUtilsTest.java  TestUtils.java
trunk/generic-spatial-dao/src/test/java/org/genericspatialdao/utils/: DAOUtilsTest.java  DataCreator.java  SpatialUtilsTest.java  TestUtils.java
trunk/generic-spatial-dao/src/test/resources/: build.properties  genericspatialdao.properties
trunk/generic-spatial-dao/src/test/resources/sql/: createDBs.sql  dropDBs.sql
(+242 files in other folders)
