<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>com.googlecode</groupId>
	    <artifactId>generic-parent-pom</artifactId>
	    <version>1.0.0</version>	    
	</parent>
	
	<artifactId>generic-spatial-dao</artifactId>
	<version>1.8.0</version>
	<packaging>jar</packaging>

	<name>generic-spatial-dao</name>
	<url>http://generic-spatial-dao.googlecode.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<slf4j.version>1.6.2</slf4j.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>generic-spatial-dao</id>
			<name>generic-spatial-dao</name>
			<url>dav:https://generic-spatial-dao.googlecode.com/svn/maven/repository</url>
		</repository>
		<snapshotRepository>
			<id>generic-spatial-dao</id>
			<url>dav:https://generic-spatial-dao.googlecode.com/svn/maven/repository</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<url>https://generic-spatial-dao.googlecode.com/svn/trunk/generic-spatial-dao</url>
	</scm>

	<repositories>
	    <repository>
			<id>generic-parent-pom</id>
			<name>generic-parent-pom</name>
			<url>dav:http://generic-parent-pom.googlecode.com/svn/maven/repository</url>
		</repository>
		<repository>
			<id>OSGEO GeoTools repo</id>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>
		<repository>
			<id>Hibernate Spatial repo</id>
			<url>http://www.hibernatespatial.org/repository</url>
		</repository>
	</repositories>

	<build>
		<plugins>
		     <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
				    <execution>
				        <id>read-properties</id>
	                    <phase>initialize</phase>
	                    <goals>
	                        <goal>read-project-properties</goal>
	                    </goals>
	                    <configuration>
	                        <files>
	                            <file>${basedir}/properties/default.properties</file>
	                            <file>${basedir}/properties/${user.name}.properties</file>
	                        </files>
	                        <quiet>true</quiet>
	                    </configuration>
	                </execution>					
				</executions>
			</plugin>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>					
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<check>
						<totalBranchRate>85</totalBranchRate>
						<totalLineRate>85</totalLineRate>
						<packageLineRate>85</packageLineRate>
						<packageBranchRate>85</packageBranchRate>
						<haltOnFailure>true</haltOnFailure>
					</check>
					<instrumentation>
						<excludes>
							<exclude>org/genericspatialdao/exception/**/*.class</exclude>
							<exclude>org/genericspatialdao/dao/DAOFactory.class</exclude>
							<exclude>org/genericspatialdao/util/ConstantUtils.class</exclude>
						</excludes>
					</instrumentation>					
				</configuration>
			</plugin>		        
    	    <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>sql-maven-plugin</artifactId>
		        <version>1.5</version>	
		        <dependencies>
		            <dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.0-801.jdbc4</version>
					</dependency>
		        </dependencies>	
		        <configuration>
		            <driver>org.postgresql.Driver</driver>
		            <url>jdbc:postgresql://${db.host}:${db.port}</url>
		            <username>${db.username}</username>
		            <password>${db.password}</password>
		            <settingsKey>sensibleKey</settingsKey>
		            <autocommit>true</autocommit>
		            <!--all executions are ignored if -Dmaven.test.skip=true-->
		            <skip>${maven.test.skip}</skip>
		        </configuration>	
	        	<executions>
			        <execution>
			            <id>drop-create-dbs</id>
			            <phase>process-test-resources</phase>
			            <goals>
			                <goal>execute</goal>
			            </goals>
			            <configuration>			                
			                <fileset>
	                            <basedir>${basedir}/src/test/resources/sql</basedir>
	                            <includes>	                                
	                                <include>dropDBs.sql</include>
	                                <include>createDBs.sql</include>
	                            </includes>
	                        </fileset>
			            </configuration>
			        </execution>      
			        <execution>
			            <id>drop-dbs-after-test</id>
			            <phase>test</phase>
			            <goals>
			                <goal>execute</goal>
			            </goals>
			            <configuration>
			                <fileset>
	                            <basedir>${basedir}/src/test/resources/sql</basedir>
	                            <includes>	                                
	                                <include>dropDBs.sql</include>
	                            </includes>
	                        </fileset>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>		
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-c3p0</artifactId>
	        <version>${hibernate.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.hibernatespatial</groupId>
			<artifactId>hibernate-spatial</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernatespatial</groupId>
			<artifactId>hibernate-spatial-postgis</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.0-801.jdbc4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis-jdbc</artifactId>
			<version>1.3.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
